#!/bin/bash
#SBATCH --job-name=PI
#SBATCH --time=01:00:00

PI=$HOME/pi
START=`date +"%d-%m-%Y.%Hh%Mm%Ss"`
OUTPUT=$HOME/pi.`hostname`.$START.csv


echo output file: $OUTPUT

echo "app,threads,metric,value,machine" > $OUTPUT

cd $PI

for step in `seq 1 30`; do
	for threads in 1 2 4 8; do
		echo "step: $step"	
		for app in *.c; do
			gcc -o $app.x $app -fopenmp -DNUM_THREADS=$threads
			export OMP_PLACES="{0:$((2*($threads-1))):2}"
			export OMP_PROC_BIND=true
			printf "\t app: $app \n"
			./$app.x 2> /tmp/pi.err 1> /tmp/pi.time
			TIME=`grep -i "TIME" /tmp/pi.time | awk {'print $3'}`
			echo "${app:0:-2},$threads,time,$TIME,`hostname`" >> $OUTPUT
			rm -f $app.x
		done
	done
done

echo "done"

